// colors
$white: #fff
$black: #000
$darkBlue: #1e88e5
$darkGrey: #37474f
$lightGrey: #455a64

$openSans: 'Open Sans', sans-serif;
$avenir: 'AvenirNextLTPro', sans-serif

$menuFont: $openSans;
$mainFont: $avenir;

$tr: 0.4s