.header
  position: fixed
  top: 0
  left: 0
  display: flex
  width: 100%
  height: 70px
  z-index: 100
  font-family: $menuFont
  background-color: #e0e0e0
  +sm 
    height: 50px
    justify-content: space-between
    background-color: $darkBlue
  &__title
    background-color: $darkBlue
    display: flex
    align-items: center
    padding: 10px 22px
    +fsize(230px)
    +md 
      +fsize(180px)
      font-size: 14px
    +sm 
      flex: 0 0 auto
  &__mob-toggler
    display: none
    +sm 
      display: flex
      justify-content: center
      align-items: center