.ss-main .ss-multi-selected, 
.ss-main .ss-single-selected
  border: none

.ss-content
  border-radius: 10px
  overflow: hidden

.ss-option
  white-space: nowrap
  padding: 10px 20px

.ss-main .ss-single-selected .placeholder
  padding-right: 8px
